<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 
    <title>Home</title>
<style>
body {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      
      input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      input[type=submit] {
        width: 100%;
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      div.container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    h1 { text-align: center;

      }
      </style>
</head>
<body>
    
   
    
     
  
  <div class="card text-center">
    <div class="card-header">
        Enter Your Deatils
    </div>
    <div class="card-body">
        <div class="container">
       
            <form  method="POST" action="{% url 'home' %}">
                {% csrf_token %}
              <label for="fname">Genere</label>
              <input type="text" id="fname" name="genere" placeholder="Comedy">
          
               <label for="lname">Hero</label>
              <input type="text" id="lname" name="hero" placeholder="Robert Dawney Jr">
          
              <label for="lname">Duration</label>
              <input type="text" id="lname" name="duration" placeholder="Short/Long"> 
            
            
              <input type="submit" value="Submit">
              {% for predict in prediction %}
              <div class="alert alert-primary" role="alert">
               You supposed to watch {{ predict }}
              </div>
              {% endfor %} 
            </form>
          </div>
         
    </div>
    <div class="card-footer text-body-secondary">
      Its all about Movies
    </div>
  </div>
</body>
</html>